<head>
	<meta charset="UTF-8">
	<title>Sayma Akter</title>
	<link href='https://fonts.googleapis.com/css?family=Fauna+One' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles/main.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"
	<!--[if IE]><script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

</head>
<body>

<style>


* {
	padding: 0;
	margin: 0;
}

body {
	font-family: 'Fauna One', serif;
	font-size: 20px;
}

li {
	list-style: none;
}

a {
	color: white;
}

a:hover, a:focus {
	color: white;
	text-decoration: none;
}


h1 {
	color: white;
	text-align: center;
	margin-top: 4%;
	font-size: 412.5%;
}


h1 > small {
	display: block;
	color: white;
}

h2 {
	font-size: 245%;
	margin-top: 140px;
}

h2:after {
	display: block;
	margin: 42px 0;
	content: "";
}

h3 {
	font-weight: bold;
}

h4 {
	font-size: 92%;
}

h6 {
	color: #F0F0F0;
}


h1 .logo {
	font-size: 230%;
	font-family: 'Brush Script MT', cursive;
	width: 200px;
	margin-left: -20px;
}

/* ELEMENTS */
.noir {
	display: block;
	background-color: black;
	padding: 18px;
	border: 3px solid white;
}

.vertical-list li {
	float: left;
}

.blue-border {
	border: 2px solid #114190;
}

.magenta-border {
	border: 2px solid #e11a61;
}

.purple-border {
	border: 2px solid #9d1098;
}

.red-border {
	border: 2px solid #9d102b;
}

/* END OF ELEMENTS */

.overflow {
	overflow: hidden;
}

.overlay {
	background-color: rgba(4,14,22,.83);
	height: 100%;
	width: 100%;
	padding-bottom: 80px;
}

#home {
	background: url("https://static.pexels.com/photos/232/apple-iphone-books-desk-large.jpg") no-repeat;
	width: 100%;
	background-size: cover;
}

#home nav {
	margin: 0 auto;
	width: 700px;
	padding-top: 80px;
}

#home nav ul {
	overflow: hidden;
}

#home nav ul li {
	width: 25%;
}

#home nav a {
	padding: 16px;
	padding-right: 30px;
	display: table-cell;
}

#home nav.fixed {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	background-color: black;
	z-index: 999;
	padding: 0;
	transition: background-color .8s;
	
}

#home nav.fixed ul {
    max-width: 700px;
	margin: 0 auto;
}


#about::before {
	height: 0px;
	width: 0px;
	border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-top: 30px solid #131c23;
	margin: 0 auto;
	content: "";
	display: block;
}

.social-links {
	margin-top: 100px;
	overflow: hidden;
	padding: 0;
	display: table;
	margin: 0 auto;
	margin-top: 90px;
}

.social-links li {
	display: inline-table;
	margin-right: 10px;
}

.twitter {
	border-color: #55acee;
}

.linkedin {
	border-color: #0077b5;
}

.freecodecamp {
	border-color: #4a2b0f;
}

.twitter:hover {
	background-color: #55acee;
	transition: background-color .4s;
}

.linkedin:hover {
	background-color: #0077b5;
	transition: background-color .4s;
}

.freecodecamp:hover {
	background-color: #4a2b0f;
	transition: background-color .4s;
}


#about .info {
	display: flex;
	flex-direction: row;
}

#about h2 {
	color: #0d2435;
}

#about h2::after {
	border-bottom: 2px dashed #918D8D;
}

#about .info p {
	line-height: 270%;
}

#about .signature {
	font-family: 'Brush Script MT', cursive;
	font-size: 150%;
	float: right;
	color: #0d2435;
	opacity: .9;
}

#skill-set {
	margin-top: 80px;
	padding-bottom: 80px;
}

#skill-set ul {
	overflow: hidden;
}

#web-development-skills {
	background-color: #114190;
}


#automation-skills {
	background-color: #e11a61;
}

#misc-skills {
	background-color: #9d1098;
}

.skills {
	color: white;
}

.skills li {
	padding: 20px;
}

#portfolio {
 padding-bottom: 20px;

  height: auto;

  display: flex;

  flex-direction: column;

  align-items: center;

  max-width: 100%;
	background-color: #423a3a;
	padding-bottom: 30px;
}

#portfolio h2 {
	color: #F0F0F0;
	margin-bottom: 140px;
}

#portfolio h2:after {
	border-bottom: 2px dashed #b4b4b4;
}

#portfolio .row {
	margin: 0px;
	box-sizing: border-box;
	padding: 0 60px;
}

#portfolio .heading {
	color: #F0F0F0;
	padding: 15px;
	text-align: center;
	position: absolute;
  font-size: 18px;
  letter-spacing: 2px;
}

#portfolio .heading span {
	color: #635757;
	display: block;
	margin: 40px 0px;
	font-size: 200%;
}

#portfolio .description {
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 15px;
}

#portfolio .description > * {
	display: none;
	font-size: 72%;
}

#portfolio p {
	color: #F0F0F0;
	/*display: none;*/
	margin-bottom: 30px;
	line-height: 230%;
}

#portfolio p, .tools {
	width: 60%;
}

.description span {
	margin-left: 10px;
}

.description .tools {
	margin-top: 20px;
	overflow: hidden;
}

.description .tools li {
	margin-top: 5px;
	background-color: #114190;
	margin-right: 10px;
	padding: 10px;
	color: #F0F0F0;
}

#portfolio div section {
	cursor: pointer;
}

#portfolio div:nth-child(odd) section {
	background-color: #483F3F;
	padding: 10px;
	border: 3px solid #4D4343;
}

#portfolio div:nth-child(even) section {
	background-color: #3D3636;
	padding: 10px;
	border: 3px solid #393333;
}

#portfolio img {
width: 100%;

  height: 100%;
}

#portfolio section {
display: grid;

  grid-template-rows: 1fr 35px;

  align-items: center;

  justify-items: center;

  text-align: center;

  border-style: solid;

  width: 300px;

  height: 210px;

  text-decoration: none;

  color: black;

  border-width: 2px;

  border-style: outset;
	height: 100%;
	margin-bottom: 10px;
}

#portfolio .overlay {
	position: relative;
	padding-bottom: 0px;
	min-height: 550px;
  overflow: auto;
}

#portfolio .description h4 {
	color: white;
}

#portfolio .heading {
	position: relative;
	margin: 0 auto;
}

#portfolio section {
	width: 100%;
height:auto;
	float: left;
}

#portfolio section:hover .overlay img {
	opacity: 0;
	transition: opacity .32s;
}

#portfolio section:hover .description {
	top: 140px;
	transition: top .5s;
}

#portfolio section:hover .overlay .heading span {
	 -webkit-transform: rotate(180deg);
	 position: relative;
	 top: -80px;
	 left: -30px;
	 color: rgba(4,14,22,.83);;
}


#portfolio section:hover .overlay .description > * {
	display: block;
}

#portfolio section:hover .overlay .heading {
	position: absolute;
	top: -60px;
	transition: top .9s;
}


#contact {
	background: url("https://res.cloudinary.com/dj7k0lade/image/upload/v1526689027/codepen/portfolio/map.jpg") no-repeat;
	background-size: cover;
}

#contact .overlay {
	background: rgba(0,0,0,.968);
}

#contact h2 {
	color: white;
}

#contact h2:after {
	border-bottom: 2px dashed white;
}

#contact form {
	position: relative;
}

#contact .form-group label {
	display: block;
	color: white;
	font-weight: normal;
}

#contact .form-group input, #contact .form-group textarea {
	outline: none;
	border: 0;
	border-bottom: 6px solid #114190;
	padding: 9px;
	background-color: #2b2b2b;
	color: white;
}

#contact .form-group input#emailTXT {
	width: 75%;
	border-bottom: 6px solid #e11a61;
}

#contact .form-group input#emailTXT {
	border-bottom: 6px solid #e11a61;
}

#contact .form-group input#subjectTXT {
	width: 55%;
	border-bottom: 6px solid #9d1098;
}

#contact .form-group input#messageTXT {
	border-bottom: 6px solid #9d1098;
}

#contact .form-group #messageTXT {
	border-bottom: 6px solid #9d102b;
	resize: none;
}

#contact #submitBTN {
	color: white;
}

#contact #submitBTN:hover {
	background-color: white;
	color: black;
	transition: background-color .4s;
}

#contact #submitBTN span {
	margin-right: 20px;
}


#contact .social-links li {
	margin-bottom: 20px;
}

/* Media Queries */

@media screen and (max-width: 1200px) {
	#portfolio [class^="col"] section {
		width: 80%;
		margin-right: auto;
		margin-left: auto;
		margin-bottom: 10px;
		min-height: 400px;
	}

	#portfolio .overlay {
		width: 100%;
		height: auto;
	}

	#portfolio img {
		width: 30%;
		height: 20%;
	}

	#portfolio section:hover .overlay .heading span {
	 -webkit-transform: rotate(90deg);
	 top: 70px;
	 left: -240px;
	 position: relative;
	}
}

@media screen and (max-width: 790px) {
	body {
		font-size: 18px;
		text-align: center;
	}
  
  h2 {
    margin-top: 80px;
  }

	input {
		text-align: center;
	}

	#about img {
		display: block;
		margin: 0 auto;
		width: 30%;
	}
	
	#about .info {
		flex-direction: column-reverse;
	}

	#skill-set .skills {
		margin-top: 20px;
	}

	form {
		text-align: left;
	}

	#portfolio .description p {
		margin-top: 40px;
	}

	#portfolio section {
		font-size: 10px;
	}

	#portfolio .overlay > * {
		font-size: 200%;
	}

	#portfolio p, h6 {
		text-align: left;
	}

	#contact textarea {
		width: 90%;
	}
}

@media screen and (max-width: 570px) {

	#home nav {
		width: inherit;
	}
	
	#about .signature {
		float: none;
	}

	#portfolio h2 {
		margin-bottom: 0;
	}

	#portfolio section img {
		display: none;
	}

	#portfolio section {
		width: 100%;
	}

	#portfolio .description > *  {
		display: block;
	}

	#portfolio .description {
		display: table-footer-group;
	}

	#portfolio .heading {
		display: table-header-group;
		font-size: 180%;
		text-align: left;
	}

	#portfolio .overlay {
		min-height: auto;
		padding: 20px;
	}

	#portfolio .description {
		top: 100px;
		position: static;
	}

	#portfolio section {
		min-height: auto;
	}

	#portfolio section:hover .overlay .heading {
	 position: relative;
	 top: -0px;
	 color: white;
	 -webkit-transition: none;
	}

	#portfolio .heading span {
		display: none;
	}
}

@media screen and (max-width: 480px) {
	
	.social-links li {
		display: block;
		width: 100%;
	}

	.social-links {
		width: 100%;
	}

	h1 {
		font-size: 300%;
	}

	#about img {
		width: 60%;
	}

	#skill-set #web-development-skills::before {
		display: none;
	}

	#skill-set .skills {
		width: 100%;
		display: block;
	}

	#portfolio .overlay {
		height: 70%;
	}

}

footer {

  padding-left: 5px;

  padding-right: 5px;

  padding-top: 5px;

  padding-bottom: 5px;

  text-align: center;

  background-color: hsl(var(--theme-color2, 100), 10%, 50%);
}



</style>



<script>
$(document).ready(function(){

	$("nav a").on("click", function(event){
		event.preventDefault();
		$("nav").addClass("fixed");
		id = ($(this).attr("href"));
		scrollVertical = $(id).offset().top;

		$("body, html").animate({scrollTop: scrollVertical});
	});

	$(document).on("scroll", function(){
		secondPage = $("nav li:nth-child(2) a").attr("href");

		if ( $("body").scrollTop() >= $("nav").height() )
		{
			$("nav").addClass("fixed");
		} else {
			$("nav").removeClass("fixed");
		}
	});

});

</script>




	
		<!-- LANDING PAGE -->
		<section id="home">
			<!-- OVERLAY -->
			<div class="overlay">
				<!-- PRIMARY NAVIGATION -->
				<nav role="navigation">
					<ul class="vertical-list">
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About me</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact" >Contact Me</a></li>
					</ul>
				</nav>
				<!-- END OF PRIMARY NAVIGATION -->

				<!-- CONTAINER -->
				<div class="container">
					<h1><span class="logo">Sayma</span><small>I am a student</small></h1>
						<ul class="social-links vertical-list">
            <li><a href="mailto:sayma15-855@diu.edu.bd" target="_blank" id="profile-link">Email</a></li>  
              
						<li><a href="https://github.com/saymaakter" target="_blank" id="profile-link">GitHub</a></li>
						<li><a href="https://www.linkedin.com/in/sayma-akter-0187421a6"target='_blank'>Likedin</a></li>
						<li><a href="https://codepen.io/saymaakter" target="_blank">Codepen</a></li>
					</ul>
				</div>
				<!-- END OF CONTAINER -->
			</div>
			<!-- END OF OVERLAY -->
		</section>
		<!-- END OF LANDING PAGE -->


		<!-- ABOUT -->
		<section id="about">
			<!-- CONTAINER -->
			<div class="container">
				<h2>A little about me...</h2>
				<div class="row info">
					<div class="col-sm-8">
						<p>
							I'm currently studying in Daffodil International University at the department of Computer Science and Engineering.I have been passed HSC from Amrita lal dey college & achived GPA 4.67 in the scale of 5.00.I have also passed SSC from Shahebrampur high School & achived GPA 5.00 in the scale of 5.00. 
						<span class="signature">.sayma</span>
					</div>

					<div class="col-md-4">
						<img src="http://i.xp.io/1UCay8jn.jpg" alt="sayma" class="img-responsive img-circle">
					</div>
				</div>
				
				<div id="skill-set">
					<h3>Skills</h3>
					<ul class="vertical-list">
						<li>
							<ul class="vertical-list skills" id="web-development-skills">
								<li>HTML</li>
								<li>CSS</li>
								<li>JavaScript</li>
							</ul>
						</li>
						<li>
							<ul class="vertical-list skills" id="automation-skills">
								<li>PHP</li>
							</ul>
						</li>

						<li>
							<ul class="vertical-list skills" id="misc-skills">
								<li>MySql database</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<!-- END OF CONTAINER -->
		</section>
		<!-- END OF ABOUT -->

		<!-- PORTFOLIO -->
		<section id="portfolio">
			
					<!-- CONTAINER -->
					<div class="container">
						<h2>Some of my work...</h2>
					</div>
					<!-- END OF CONTAINER -->
					
					<div class="container">
						<section>
								<!-- OVERLAY -->
								<div class="overlay">
									<!-- DESCRIPTION --><div class="description">
									
										<h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
										<ul class="tools vertical-list">
											<li>HTML</li>
											<li>CSS</li>
											
										</ul>
									</div>
									<!-- END OF DESCRIPTION -->
									
									<img src="http://i.huffpost.com/gen/2026402/images/o-FREDDIE-MERCURY-CROWN-facebook.jpg" alt="tribute page preview">

  
									<h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>Tribute page </h4>
								</div>
								<!-- END OF OVERLAY -->
							</section>
							<!-- END OF SECTION -->

							<section>
								<!-- OVERLAY -->
								<div class="overlay">
									<!-- DESCRIPTION -->
									<div class="description">
										
										<h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
										<ul class="tools vertical-list">
											<li>HTML</li>
											<li>CSS</li>
											
										</ul>
									</div>
									<!-- END OF DESCRIPTION -->
									
									<img src="https://media.istockphoto.com/vectors/piano-icon-isolated-on-white-background-vector-id854405958?k=6&m=854405958&s=612x612&w=0&h=Bead7B_9xO024m_BYfu4MWJrZQgOBEyUsOoN2TBk9I4=" alt="A Product Landing Page">
									<h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>A Product Landing Page</h4>
								</div>
								<!-- END OF OVERLAY -->
							</section>
							<!-- END OF SECTION -->
						
		

							               
							
										
							<!-- COLUMN 1 -->
							<!-- SECTION -->
							<section>
								<!-- OVERLAY -->
								<div class="overlay">
									<!-- DESCRIPTION -->
									<div class="description">
										
										
										<h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
										<ul class="tools vertical-list">
		<li>HTML</li>									<li>CSS</li>
											
											
										</ul>
									</div>
									<!-- END OF DESCRIPTION -->
									
									<img src="http://i.xp.io/1UD9PO9h.png" alt="A Technical Documentation Page">

									<h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>A Technical Documentation Page</h4>
								</div>
								<!-- END OF OVERLAY -->
							</section>
							<!-- END OF SECTION -->
						
						<!-- COLUMN 2 -->
							<!-- SECTION -->
							<section>
								<!-- OVERLAY -->
								<div class="overlay">
									<!-- DESCRIPTION -->
									<div class="description">
										
										
										<h6>Tools<span class="glyphicon glyphicon-cog"></span></h6>
										<ul class="tools vertical-list">
											<li>HTML</li>
											<li>CSS</li>
                                                                                        
										</ul>
									</div>
									<!-- END OF DESCRIPTION -->
									
									<img src="http://i.xp.io/1UCUAVFz.png" alt="A Survey Form">A Survey Form</a>

									<h4 class="heading"><span class="glyphicon glyphicon-hand-up"></span>A Survey Form</h4>
								</div>
								<!-- END OF OVERLAY -->
							</section>
							<!-- END OF SECTION -->
					</section>
					<!-- END OF PORTFOLIO -->
					</div>

		<!-- CONTACT PAGE -->
		<section id="contact">
			<div class="overlay">
				<div class="container">
					<h2>get in touch...</h2>


<div class="row">
						<div class="col-lg-9">
						<form role="form" method="POST">
							<div class="form-group">
								<label for="nameTXT">Your Name</label>
								<input type="text" id="nameTXT" name="nameTXT">
							</div>

							<div class="form-group">
								<label for="emailTXT">Email Address</label>
								<input type="email" id="emailTXT" name="emailTXT">
							</div>

							<div class="form-group">
								<label for="subjectTXT">Subject</label>
								<input type="text" id="subjectTXT" name="subjectTXT">
							</div>

							<div class="form-group">
								<label for="messageTXT">Message</label>
								<textarea cols="36" rows="8" id="messageTXT" name="messageTXT"></textarea>
							</div>

							<button type="submit" class="noir" id="submitBTN" name="submitBTN"><span class="glyphicon glyphicon-send"></span>Send</button>
						</form>	
					</div>
					

					
					
					<div class="col-lg-3 overflow">
						<ul class="social-links vertical-list">
              
              <li><a href="mailto:sayma15-855@diu.edu.bd" target="_blank" id="profile-link">Email</a></li>
							<li><a href="https://github.com/saymaakter" target="_blank" id="profile-link">GitHub</a></li>
						<li><a href="https://www.linkedin.com/in/sayma-akter-0187421a6"target='_blank'>Likedin</a></li>
						<li><a href="https://codepen.io/saymaakter" target="_blank">Codepen</a></li>
						</ul>
					</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END OF CONTACT PAGE -->

</body>

  <footer>

    <p><em>**This is my Personal Website. All the projects and contact details given are real..</em></p>

    <p>© Created for Web Engineering project</p>

  </footer>

